/* styles.css */

/* Reset some default browser styling */
body, h1, p, ul, li, a, button, input, label, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Navbar styling */
  .navbar {
    background-color: #4f9253;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .navbar-menu li {
    display: inline;
  }
  
  .navbar-menu a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
  }
  
  .navbar-menu a:hover {
    background-color: #4f9253;
    border-radius: 4px;
  }
  
  /* Content styling */
  .content {
    padding: 2rem;
    text-align: center;
  }
  
  .content h1 {
    font-size: 2.5rem;
    color: #4f9253;
    margin-bottom: 1rem;
  }
  
  .content p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  /* Button styling */
  .get-started {
    background-color: #4f9253;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .get-started:hover {
    background-color: #1b5e20;
  }
  
  /* Form styling */
  form {
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #4f9253;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #1b5e20;
  }
  

.content {
    padding: 20px;
}

.content h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content p {
    margin-bottom: 20px;
}

.playground-form {
    margin-bottom: 20px;
}

.playground-form form {
    display: flex;
    flex-direction: column;
}

.playground-form label {
    margin-bottom: 5px;
}

.playground-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.playground-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.playground-form button:hover {
    background-color: #0056b3;
}

.entries {
    margin-top: 20px;
}

.entries h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.entries ul {
    list-style-type: none;
    padding: 0;
}

.entries li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}


.content {
    padding: 20px;
}

.playground-form {
    margin-bottom: 20px;
}

.playground-form form {
    display: flex;
    flex-direction: column;
}

.playground-form label {
    margin-bottom: 5px;
}

.playground-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.playground-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.playground-form button:hover {
    background-color: #0056b3;
}

.playground-entries {
    margin-top: 20px;
}

.playground-entries h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.entries-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.entries-table th, .entries-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.entries-table th {
    background-color: #f9f9f9;
}

.entries-table tr:nth-child(even) {
    background-color: #f2f2f2;
}
