{% extends 'accounting/index.html' %}
{% block content %}

<div class="content">

    <h1>Accounting Playground</h1>
    <p>Use this playground to experiment with accounting rules and concepts without logging in.</p>

    <div class="playground-form">
        <form>
            <label for="transaction">Enter Transaction:</label>
            <input type="text" id="transaction" name="transaction" placeholder="e.g., Buy equipment for $1000" required>
            <button type="submit">Analyze</button>
        </form>
    </div>

    <div class="playground-entries"> 
        <h2>Entries</h2>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add entry</button> 
        </form>
        {% if entries %}
        <table class="entries-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td>{{ entry.entry_date}}</td>
                    <td>{{ entry.description }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

    <div class="playground-financial-statement"> 

    </div>
</div>

{% endblock content %}
