
{% extends 'accounting/index.html' %}
{% block content %}

<div class="content">
    <h1>Accounting Playground</h1>
    <p>Use this playground to experiment with accounting rules and concepts without logging in.</p>

    <div class="playground-entries"> 
        {% if entries %}
        <table class="entries-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% if not form.instance.id %}
                <tr>
                    <form method="post" action="{% url 'playground' %}">
                        {% csrf_token %}
                        {% for field in form %}
                        <td>{{ field }}</td>
                        {% endfor %}
                        <td>
                            <button class="add-entry-button" type="submit" name="add">Add entry</button>
                        </td>
                    </form>
                </tr>
                {% endif %}

                {% for entry in entries %}
                <tr>
                    {% if form.instance.id == entry.id %}
                    <form method="post" action="{% url 'playground' %}">
                        {% csrf_token %}
                        <input type="hidden" name="entry_id" value="{{ entry.id }}">
                            {% for field in form %}
                        <td>
                            {{ field }}
                        </td>
                            {% endfor %}
                        <td>
                            <button class="save-entry-button" type="submit" name="save">Save</button>
                        </td>
                    </form>
                    {% else %}
                    <td>{{ entry.entry_date }}</td>
                    <td>{{ entry.description }}</td>
                    <td>
                        <form method="post" action="{% url 'playground' %}" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="entry_id" value="{{ entry.id }}">
                            <button class="delete-button" type="submit" name="delete">Delete</button>
                        </form>
                        <form method="post" action="{% url 'playground' %}" style="display:inline;">
                            {% csrf_token %}
                            <input type="hidden" name="entry_id" value="{{ entry.id }}">
                            <button class="edit-button" type="submit" name="edit">Edit</button>
                        </form>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endif %}
    </div>

    <div class="playground-financial-statement"> 
    </div>
</div>

{% endblock content %}


